<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghaith - Accueil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        nav {
        background-color: #333;
        padding: 1em;
        text-align: center;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    nav ul li {
        display: inline-block;
        margin-right: 20px;
    }

    nav a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        font-size: 16px;
    }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 50%;
            height: auto;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Votre Nom</h1>
        <p>Web Développeur</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">À Propos</a></li>
            <li><a href="projet.html">projet</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <section>
        <h2>À Propos de Moi</h2>
        <p>Bienvenue sur mon site web! Je suis un web développeur passionné...</p>
        <img src="ghaith.jpeg" alt="Votre Nom">
    </section>

    <section>
        <h2>Langues</h2>
        <ul>
            <li>Français (Langue maternelle)</li>
            <li>Anglais (Intermédiaire)</li>
            <!-- Ajoutez d'autres langues au besoin -->
        </ul>
    </section>

    <section>
        <h2>Compétences</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Java</li>
            <li>C++</li>
            <li>Python</li>
            <li>Notejs</li>
        </ul>
    </section>

    <section>
        <h2>Services</h2>
        <ul>
            <li>Développement Web Front-end</li>
            <li>Développement Web Back-end</li>
            <li>Conception de Sites Web Responsives</li>
            <li>Référencement (SEO)</li>
        </ul>
    </section>

    <section>
        <h2>Formation</h2>
        <p>Formation en Développement Web Full Stack - École de Codage gomy code - 2021</p>
    <p>Baccalauréat en technique - Université ABC - 2018-2022</p>
    <p>Certificat en Conception de Sites Web - Institut de Technologie  - 2019</p>
    </section>

    <section>
        <h2>Éducation</h2>
        <p>Diplôme en Ingénierie Informatique - Université de Technologie  - 2016-2020</p>
    <p>Master en Sciences de l'Informatique - École d'Informatique esprit - 2021-2023</p>
    <p>Certificat en Design d'Interface Utilisateur  - 2018</p>
    </section>

    <section>
        <h2>Expérience Professionnelle</h2>
    <p>Développeur Web - Entreprise ABC - 2022-présent</p>
    <p>Stagiaire en Développement Logiciel - Société XYZ - Été 2021</p>
    <p>Assistant de Recherche en Informatique - Université LMN - 2020-2022</p>
    </section>

    <section>
        <a href="contact.html"><strong>Contact</strong></a>
        <p>N'hésitez pas à me contacter pour discuter de vos projets ou pour toute question.</p>
        <p>Email: ghaitthabet@email.com</p>
        <p>Téléphone: +33 123 456 789</p>
    </section>

</body>
</html>

