<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghaith - Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        .service {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .service i {
            font-size: 24px;
            margin-right: 10px;
        }

        .service p {
            color: #777;
        }
        nav {
        background-color: #333;
        padding: 1em;
        text-align: center;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    nav ul li {
        display: inline-block;
        margin-right: 20px;
    }

    nav a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        font-size: 16px;
    }
    </style>
</head>
<body>
    <header>
        <h1>Ghaith Thabet</h1>
        <p>Web Développeur</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">À Propos</a></li>
            <li><a href="projet.html">projet</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section id="services">
        <h2>Mes Services</h2>

        <div class="service">
            <i class="fas fa-laptop-code"></i>
            <div>
                <h3>Développement Web Front-end</h3>
                <p>Conception et développement d'interfaces utilisateur interactives en utilisant des technologies telles que HTML, CSS, et JavaScript.</p>
            </div>
        </div>

        <div class="service">
            <i class="fas fa-server"></i>
            <div>
                <h3>Développement Web Back-end</h3>
                <p>Création de serveurs et de bases de données robustes pour soutenir les applications web, en utilisant des langages tels que Node.js et MongoDB.</p>
            </div>
        </div>

        <div class="service">
            <i class="fas fa-mobile-alt"></i>
            <div>
                <h3>Conception de Sites Web Responsives</h3>
                <p>Optimisation de l'expérience utilisateur sur tous les appareils en créant des sites web qui s'adaptent aux différentes tailles d'écrans.</p>
            </div>
        </div>

        <div class="service">
            <i class="fas fa-search"></i>
            <div>
                <h3>Référencement (SEO)</h3>
                <p>Optimisation des sites web pour les moteurs de recherche afin d'améliorer leur visibilité et leur classement dans les résultats de recherche.</p>
            </div>
        </div>
    </section>
</body>
</html>
